SECRET_KEY=key

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=db_host
DB_PORT=db_port

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=app_password_email

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=643681807446-secret_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=public_key